ALLOW_ORIGIN='http://localhost:5173/'
MONGO_DB_USERNAME='<MONGO_DB_USERNAME>'
MONGO_DB_PASSWORD='<MONGO_DB_PASSWORD>'
MONGO_DB_CONNECTION_STRING='<MONGO_DB_CONNECTION_STRING>'
USER_ID="<MONGO_DB_USER_ID>"
PORT=8080